Neptuo.Web.Resources/Neptuo.Web.Resources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://schemas.neptuo.com/xsd/neptuo-web-resources.xsd"
    elementFormDefault="qualified"
    xmlns="http://schemas.neptuo.com/xsd/neptuo-web-resources.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="WithSourceType">
        <xs:attribute name="Source" type="xs:string" />
    </xs:complexType>
    
    <xs:element name="Resources">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Resource">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Javascript" type="WithSourceType" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="Stylesheet" type="WithSourceType" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="Resource" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="Name" type="xs:IDREF" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Name" type="xs:ID" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
